{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=THUYTIEN\\SQLEXPRESS;Database=DNC_InternshipManagement;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }
}