{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "OpenAI": {
    "ApiKey": "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"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DNC_InternshipManagement;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"

  
}
